<!DOCTYPE html>
<html lang="en" ng-app="spectrumApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Spectrum</title>
    <link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="node_modules/angularjs-slider/dist/rzslider.min.css">
    <link rel="stylesheet" type="text/css" href="assets/build/css/app.css">
    <script>
        // BrowserSync for Electron during development
        if ( typeof process !== 'undefined' && process.env.BROWSER_SYNC_CLIENT_URL ) {
            var current = document.currentScript;
            var script = document.createElement('script');
            script.src = process.env.BROWSER_SYNC_CLIENT_URL;
            script.async = true;
            current.parentNode.insertBefore(script, current);
        }
    </script>
</head>
<body class="loading" unselectable="on">
    <ui-view></ui-view>
    <script src="assets/build/js/app.min.js"></script>
</body>
</html>